# Enter your sql username, password. database should be the same as your sql username
# Place this file in the project (on the top level, not inside src)
username=
password=
database=

# use this when on campus
hostname=

# use this and tunneling when off campus
#hostname=
